MobileApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.AboutPage"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#cceef7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Margin="20">
                <StackLayout Orientation="Horizontal">
                <Label 
                    FontSize="25"
                    Text="Good Morning!" 
                    TextColor="Black" />
                <Label 
                    FontSize="15"
                    Text="Weather" 
                    TextColor="Black" 
                    HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Label
                    FontSize="45"
                    Text="User name"
                    TextColor="Black" />
                <BoxView HeightRequest="10" />
                <Grid BackgroundColor="#cceef7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="180" />
                    </Grid.RowDefinitions>
                    <Button 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        CornerRadius="10" 
                        BackgroundColor="CadetBlue" 
                        x:Name="Calculator" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Margin="5"
                        Clicked="Calculator_Clicked"/>
                    <Button 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        CornerRadius="10" 
                        BackgroundColor="SkyBlue" 
                        x:Name="Pedometer" 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Margin="5"
                        Clicked="Pedometer_Clicked"/>
                    <Button 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        CornerRadius="10" 
                        BackgroundColor="YellowGreen" 
                        x:Name="Time_reminder" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Margin="5"
                        Clicked="Time_reminder_Clicked"/>
                    <Button 
                        Text=""
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        CornerRadius="10" 
                        BackgroundColor="SeaGreen" 
                        x:Name="Device_status" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="5"
                        Clicked="Device_status_Clicked"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="15"
                                    Text="Calculator"
                                    TextColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="15"
                                    Text="Pedometer"
                                    TextColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="15"
                                    Text="Time reminder"
                                    TextColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="15"
                                    Text="Device status"
                                    TextColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalOptions="End"
                        Source="yoga.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="60" />
                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalOptions="End"
                        Source="yoga.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="60" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalOptions="End"
                        Source="yoga.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="60" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalOptions="End"
                        Source="yoga.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="60" />

                </Grid>
                <BoxView HeightRequest="10" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
