MobileApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileApp.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MobileApp.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#cceef7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Margin="20">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="25"
                        Text="Good Morning!"
                        TextColor="Black" />
                    <Label
                        FontSize="15"
                        HorizontalOptions="EndAndExpand"
                        Text="Weather"
                        TextColor="Black" />
                </StackLayout>
                <Label
                    FontSize="45"
                    Text="User name"
                    TextColor="Black" />
                <BoxView HeightRequest="10" />
                <Grid BackgroundColor="#cceef7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="180" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="Calculator"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="CadetBlue"
                        Clicked="Calculator_Clicked"
                        Style="{StaticResource Button1}"
                        Text="Calculator" />
                    <Button
                        x:Name="Pedometer"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="SkyBlue"
                        Clicked="Pedometer_Clicked"
                        Style="{StaticResource Button1}"
                        Text="Pedometer" />
                    <Button
                        x:Name="Time_reminder"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="YellowGreen"
                        Clicked="Time_reminder_Clicked"
                        Style="{StaticResource Button1}"
                        Text="Time reminder" />
                    <Button
                        x:Name="Device_status"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="SeaGreen"
                        Clicked="Device_status_Clicked"
                        Style="{StaticResource Button1}"
                        Text="Device status" />
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalOptions="End"
                        Source=""
                        VerticalOptions="EndAndExpand"
                        WidthRequest="60" />
                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalOptions="End"
                        Source=""
                        VerticalOptions="EndAndExpand"
                        WidthRequest="60" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalOptions="End"
                        Source=""
                        VerticalOptions="EndAndExpand"
                        WidthRequest="60" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalOptions="End"
                        Source=""
                        VerticalOptions="EndAndExpand"
                        WidthRequest="60" />

                </Grid>
                <BoxView HeightRequest="10" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
