MobileApp/Views/Pedometer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileApp.Views.Pedometer"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MobileApp.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:PedometerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout>
            <Label
                Margin="10"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Sunday October 20"
                TextColor="White" />
            <BoxView HeightRequest="50" />
            <Label
                Margin="20"
                FontSize="20"
                Text="Today you've taken"
                TextColor="White" />
            <Label
                x:Name="test1"
                FontSize="50"
                HorizontalOptions="Center"
                Text="{Binding Count}"
                TextColor="White" />
            <Label
                Margin="20"
                FontSize="20"
                HorizontalOptions="End"
                Text="steps"
                TextColor="White" />
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Label Margin="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                x:Name="test2"
                                FontSize="20"
                                Text="{Binding Calories}"
                                TextColor="White" />
                            <Span
                                FontSize="20"
                                Text=" Calories"
                                TextColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Margin="20" HorizontalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                x:Name="test3"
                                FontSize="20"
                                Text="{Binding Km}"
                                TextColor="White" />
                            <Span
                                FontSize="20"
                                Text="km"
                                TextColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </Grid>




</ContentPage>